# ApprovalTests.Net.StatePrinter

./: .travis.yml  readme.md  readme.source.md
src/: ApprovalTests.StatePrinter.sln
src/ApprovalTests.StatePrinter/: ApprovalTests.StatePrinter.csproj  StatePrinterApprovals.cs
src/ApprovalTests.StatePrinter.Tests/: ApprovalTests.StatePrinter.Tests.csproj  StatePrinterTests.cs
src/Tests/: StatePrinterTests.cs  Tests.csproj
